<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/tvGuia" android:textStyle="bold" android:textSize="16sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvNombre" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvDireccion" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvEstado" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <org.osmdroid.views.MapView
        android:id="@+id/mapDetalle"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnMarcarRecogida"
        android:text="Recogida realizada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnMarcarEntrega"
        android:text="Entrega realizada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

</LinearLayout>
