<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Recolecciones solicitadas"
        app:titleTextColor="@android:color/white" />

    <org.osmdroid.views.MapView
        android:id="@+id/mapSolicitadas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnMostrarDistancias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Distancias"
        android:layout_margin="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp"
        android:contentDescription="Rutas">

        <LinearLayout
            android:id="@+id/layoutDistancias"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</LinearLayout>
